proto/jarvis/models/v1/sample_type.proto

syntax = "proto3";

package jarvis.models.v1;

import "rustproto/rustproto.proto";

option (rustproto.serde_derive_all) = true;

// SampleType represents the type of unit that is measured.
enum SampleType {
  SAMPLE_TYPE_INVALID = 0;
  SAMPLE_TYPE_ELECTRICITY_CONSUMPTION = 1;
  SAMPLE_TYPE_ELECTRICITY_PRODUCTION = 2;
  SAMPLE_TYPE_GAS_CONSUMPTION = 3;
  SAMPLE_TYPE_FLOW = 4;
  SAMPLE_TYPE_ENERGY = 5;
  SAMPLE_TYPE_HEAT_DEMAND = 6;
  SAMPLE_TYPE_HUMIDITY = 7;
  SAMPLE_TYPE_PRESSURE = 8;
  SAMPLE_TYPE_TEMPERATURE = 9;
  SAMPLE_TYPE_TEMPERATURE_SETPOINT = 10;
  SAMPLE_TYPE_TIME = 11;
}
